PORT=5000

#DB TRANSACTION
HOST_TRANSACTION=127.0.0.1
USER_TRANSACTION=root
PASSWORD_TRANSACTION=
PORT_TRANSACTION=3306
DB_TRANSACTION=node_payment

# MIGRATION
# npx sequelize-cli db:migrate
# npx sequelize-cli db:seed:all

# HOW TO RUN
# BACKEND ==> in folder node_payment --> nodemon
# FRONTEND ==> in folder dashboard --> npm start

# LIST API
# POST TOKEN ==> http://localhost:5000/auth/login
# GET VERIFICATION => http://localhost:5000/auth/verification -> headers: authorization <--> bearer from POST TOKEN
# POST TRANSACTION ==> http://localhost:5000/transaction
# GET TRANSACTION ==> http://localhost:5000/get-transaction
# PUT TRANSACTION ==> http://localhost:5000/update-transaction/:id